{
  "name": "戸定梨香ちゃんの歌リスト",
  "short_name": "とじょりん歌リスト",
  "start_url": "https://katsu1101.github.io/song-list-linca-tojou/",
  "display": "standalone",
  "background_color": "#ff0000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+songlistlincatojou",
      "url": "https://katsu1101.github.io/song-list-linca-tojou/?s=%s"
    }
  ]
}
